{
  "name": "@joaoptgrilo/dev-config",
  "version": "1.1.4",
  "description": "Sharable configurations for ESLint, Prettier, TypeScript, Playwright, and more.",
  "author": "João Grilo",
  "license": "MIT",
  "main": "eslint.config.mjs",
  "files": [
    ".prettierrc.json",
    ".cspell.json",
    "eslint.config.mjs",
    "playwright/",
    "tsconfig/",
    ".vscode/"
  ],
  "exports": {
    ".": "./eslint.config.mjs",
    "./.prettierrc.json": "./.prettierrc.json",
    "./.cspell.json": "./.cspell.json",
    "./playwright/base.config": "./playwright/base.config.ts",
    "./tsconfig/base.json": "./tsconfig/base.json",
    "./.vscode/settings.json": "./.vscode/settings.json"
  },
  "scripts": {
    "lint": "eslint . && publint",
    "prepublishOnly": "npm run lint"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.0.0",
    "eslint": ">=8.0.0",
    "prettier": ">=3.0.0",
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "eslint": "^9.7.0",
    "prettier": "^3.3.3",
    "publint": "^0.2.10",
    "typescript": "^5.5.3"
  }
}
